# gsmvp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvpgs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvpgs/: MainActivity.java
app/src/main/java/com/mvpgs/activity/: LoginActivity.java
app/src/main/java/com/mvpgs/base/: BaseAvtivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/mvpgs/presenter/: LoginPresenter.java
app/src/main/java/com/mvpgs/utils/: MyCallBack.java  RMPparams.java  UrlConston.java
app/src/main/java/com/mvpgs/view/: LoginView.java
app/src/main/res/layout/: main_activity.xml
app/src/test/java/com/mvpgs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
gslibrary/: build.gradle
gslibrary/src/androidTest/java/com/gslibrary/: ExampleInstrumentedTest.java
gslibrary/src/main/: AndroidManifest.xml
gslibrary/src/main/java/com/gslibrary/adapter/: ViewHolder.java
gslibrary/src/main/java/com/gslibrary/app/: SAppLication.java
gslibrary/src/main/java/com/gslibrary/base/: BaseMvpActivity.java  BasePresenter.java  BaseView.java
gslibrary/src/main/java/com/gslibrary/http/: XCallBack.java  XutilsHttp.java
gslibrary/src/main/java/com/gslibrary/pulltorefresh/: PullToRefreshAdapterViewBase.java
gslibrary/src/main/java/com/gslibrary/utils/: ImageUtils.java  NetUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  Toasts.java
gslibrary/src/main/java/com/gslibrary/utils/gson/: GsonUtils.java  NullStringToEmptyAdapterFactory.java
gslibrary/src/main/java/com/gslibrary/utils/permission/: PermissionUtil.java
gslibrary/src/main/java/com/gslibrary/weight/textview/: SuperTextView.java
gslibrary/src/main/java/com/gslibrary/weight/viewpager/: NoScrollViewPager.java
gslibrary/src/main/res/values/: pull_refresh_strings.xml  strings.xml
gslibrary/src/test/java/com/gslibrary/: ExampleUnitTest.java
